\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy}{1}}
\citation{NISTNH3}
\citation{NISTNH3}
\citation{Wiki}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non Polarized}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarized}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formation enthalpy of $NH_{3}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Functional Choice and Basis Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Formation Energy Deviation}}{3}}
\newlabel{fig:overviewdev}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B3LYP Function and Effect}{3}}
\citation{Wiki}
\citation{Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B3 as geometry optimization stage functional}}{4}}
\newlabel{fig:B3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HF Function and Effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PBE Function and Effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Function and Geometry Angle Prediction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HF as geometry optimization stage functional}}{5}}
\newlabel{fig:HF}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Function and Bond Length Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CPU wall time and effectiveness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Basis set effect}{5}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{NISTNH3}{{1}{2015}{{NIST}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBE as geometry optimization stage functional}}{6}}
\newlabel{fig:PBE}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\bibcite{Wiki}{{2}{2015}{{Wiki}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-H angle predicted by various functional set}}{7}}
\newlabel{fig:Geometry}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N-H bond length predicted by various functional set}}{8}}
\newlabel{fig:Bond Length}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU walltime summary within acceptable deviation}}{9}}
\newlabel{fig:walltime}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU walltime summary within acceptable deviation}}{10}}
\newlabel{fig:6_31}{{8}{10}}
