\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ground State Energy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K point convergence test in BCC Fe}}{1}}
\newlabel{fig:BCC_K_point_test}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K point convergence test in HCP Fe, c/a ratio: 1.72}}{2}}
\newlabel{fig:HCP_1.72}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K point convergence test in HCP Fe, c/a ratio: 1.73}}{2}}
\newlabel{fig:HCP_1.73}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K point convergence test in HCP Fe, c/a ratio: 1.74}}{3}}
\newlabel{fig:HCP_1.74}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non Polarized}{3}}
\citation{NISTNH3}
\citation{NISTNH3}
\citation{Wiki}
\citation{Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lattice parameter optimization for BCC}}{4}}
\newlabel{fig:BCC_Lattic_Opt}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarized}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formation enthalpy of $NH_{3}$}{4}}
\citation{Wiki}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Functional Choice and Basis Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B3LYP Function and Effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HF Function and Effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PBE Function and Effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Function and Geometry Angle Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Function and Bond Length Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CPU wall time and effectiveness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Basis set effect}{5}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{NISTNH3}{{1}{2015}{{NIST}}{{}}}
\bibcite{Wiki}{{2}{2015}{{Wiki}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
